.navbar {
  border-width: 2px 0 2px 0;
}

.thumb {
  border: 2px solid white;
  margin-bottom: 8px;
}

a.thumb.med {
  width: 100%;
  display: block;

  img {
    width: 100%;
  }
}

.scaleto300 {
  width: 100%; 
  max-width: 300px;
}

h1 > .hilight, h2 > .hilight, h3 > .hilight {
  color: white;
}

strong {
  font-size: 18px;
  font-family: @font-family-funky;
  color: @hilight-color;

  .hilight {
    color: white;
  }
}

.navbar-toggle {
  margin: 4px 0;
}

.navbar-brand {
  padding: 9.5px 15px;
}

ul.checklist {
  list-style-image: url('../images/tick.gif');
}

.nowrap {
  white-space: nowrap;
}

.form-actions {
  text-align: right;
  margin-bottom: 25px;
}