include "application.conf"

env.id="live"

smtp.host      = "smtp.sendgrid.net"
smtp.port      = 587
#smtp.ssl       = false
smtp.tls       = true
mail.bookingEnquiry.dest = ${?MAIL_BOOKINGENQUIRY_DEST}
